# jib

./: .trufflehawk  build.gradle
examples/helloworld/: pom.xml
jib-core/: build.gradle
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: PushImageStep.java  RetryConfig.java
jib-core/src/test/java/com/google/cloud/tools/jib/builder/steps/: PushImageStepTest.java
jib-gradle-plugin/: build.gradle
jib-maven-plugin/: THIRD-PARTY.csv  build.gradle  build.sh  pom.xml
jib-maven-plugin/config/: checkstyle-header.xml  google-checks-no-indent.xml
jib-maven-plugin/kokoro/: release_build.sh
jib-maven-plugin/scripts/: prepare_release.sh
jib-maven-plugin/src/integration-test/java/com/google/cloud/tools/jib/maven/: BuildDockerMojoIntegrationTest.java  BuildImageMojoIntegrationTest.java  BuildTarMojoIntegrationTest.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: BuildDockerMojo.java  BuildImageMojo.java  BuildTarMojo.java  JibPluginConfiguration.java  MavenHelpfulSuggestionsBuilder.java  MavenProjectProperties.java  MavenRawConfiguration.java  MavenSettingsProxyProvider.java  MavenSettingsServerCredentials.java  MojoCommon.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/skaffold/: CheckJibVersionMojo.java  FilesMojo.java  FilesMojoV2.java  PackageGoalsMojo.java  SkaffoldBindingMojo.java  SkaffoldInitMojo.java
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/: BuildDockerMojoIntegrationTest.java  BuildImageMojoIntegrationTest.java  BuildTarMojoIntegrationTest.java  HttpGetVerifier.java  JibPluginConfigurationTest.java  MavenProjectPropertiesTest.java  MavenRawConfigurationTest.java  MavenSettingsProxyProviderTest.java  MavenSettingsServerCredentialsTest.java  SettingsFixture.java  SkippedGoalVerifier.java  TestPlugin.java  TestProject.java  TestRepository.java
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/skaffold/: CheckJibVersionMojoTest.java  FilesMojoTest.java  FilesMojoV2Test.java  PackageGoalsMojoTest.java
jib-maven-plugin/src/test/resources/maven/application/source/: some.java
jib-maven-plugin/src/test/resources/maven/projects/default-target/: pom.xml
jib-maven-plugin/src/test/resources/maven/projects/default-target/src/main/java/com/test/: HelloWorld.java
jib-maven-plugin/src/test/resources/maven/projects/empty/: pom-broken-user.xml  pom.xml
jib-maven-plugin/src/test/resources/maven/projects/empty/src/main/java/com/test/: Empty.java
jib-maven-plugin/src/test/resources/maven/projects/multi/: pom.xml
jib-maven-plugin/src/test/resources/maven/projects/multi/complex-service/: pom.xml
jib-maven-plugin/src/test/resources/maven/projects/multi/complex-service/src/main/java/com/test/: HelloWorld.java
jib-maven-plugin/src/test/resources/maven/projects/multi/lib/: pom.xml
jib-maven-plugin/src/test/resources/maven/projects/multi/lib/src/main/java/com/lib/: Lib.java
jib-maven-plugin/src/test/resources/maven/projects/multi/lib/src/test/java/com/lib/: LibTest.java
jib-maven-plugin/src/test/resources/maven/projects/multi/simple-service/: pom.xml
jib-maven-plugin/src/test/resources/maven/projects/simple/: mock-docker.sh  pom-complex-files-modification-time-custom.xml  pom-complex-properties.xml  pom-complex.xml  pom-deprecated-and-new-extra-dir.xml  pom-deprecated-extra-dir.xml  pom-dockerclient.xml  pom-extra-dirs.xml  pom-jar-containerization.xml  pom-java11-incompatible.xml  pom-java11.xml  pom-no-to-image.xml  pom.xml
jib-maven-plugin/src/test/resources/maven/projects/simple/src/main/java/com/test/: HelloWorld.java
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/: pom-tomcat.xml  pom.xml
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/src/extra_js/: bogus.js
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/src/extra_static/: bogus.html
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/src/main/java/example/: HelloWorld.java
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/src/main/webapp/: index.html
jib-maven-plugin/src/test/resources/maven/projects/war_servlet25/src/main/webapp/WEB-INF/: web.xml
jib-maven-plugin/src/test/resources/maven/settings/: bad-encrypted-proxy-settings.xml  encrypted-proxy-settings.xml  http-only-proxy-settings.xml  https-only-proxy-settings.xml  no-active-proxy-settings.xml  settings-security.xml  settings.xml
jib-maven-plugin/src/test/resources/maven/testM2/com/test/dependency/: maven-metadata-local.xml
jib-maven-plugin/src/test/resources/maven/testM2/com/test/dependency/1.0.0/: dependency-1.0.0.pom
jib-maven-plugin/src/test/resources/maven/testM2/com/test/dependencyX/: maven-metadata-local.xml
jib-maven-plugin/src/test/resources/maven/testM2/com/test/dependencyX/1.0.0-SNAPSHOT/: dependencyX-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
jib-maven-plugin/src/test/resources/maven/webapp/final-name/: Test.jsp
jib-maven-plugin/src/test/resources/maven/webapp/final-name/WEB-INF/: web.xml
jib-maven-plugin/src/test/resources/maven/webapp/final-name/WEB-INF/classes/package/: test.properties
jib-plugins-common/: build.gradle
