<?xml version="1.0" encoding="UTF-8"?>
<!--
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  The Apache License, Version 2.0
  ——————————————————————————————————————————————————————————————————————————————
  Copyright (C) 2019 Autonomic, LLC - All rights reserved
  ——————————————————————————————————————————————————————————————————————————————
  Proprietary and confidential.
  
  NOTICE:  All information contained herein is, and remains the property of
  Autonomic, LLC and its suppliers, if any.  The intellectual and technical
  concepts contained herein are proprietary to Autonomic, LLC and its suppliers
  and may be covered by U.S. and Foreign Patents, patents in process, and are
  protected by trade secret or copyright law. Dissemination of this information
  or reproduction of this material is strictly forbidden unless prior written
  permission is obtained from Autonomic, LLC.
  
  Unauthorized copy of this file, via any medium is strictly prohibited.
  ______________________________________________________________________________
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jib.test</groupId>
  <artifactId>lib</artifactId>
  <version>1.0.0.TEST-SNAPSHOT</version>
  <name>lib</name>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0.0.TEST-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
